{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ARM Target (build load)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make build load",
            "program": "${workspaceFolder}/output/Default/app.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/output/Default",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:2331",
            "miDebuggerArgs": "-q -x \"${workspaceFolder}/output/Default/gdb_init.gdb\"",
        },
        {
            "name": "ARM Target",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make reset",
            "program": "${workspaceFolder}/output/Default/app.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/output/Default",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "targetArchitecture": "arm",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "miDebuggerServerAddress": "localhost:2331",
            "miDebuggerArgs": "-q -x \"${workspaceFolder}/output/Default/gdb_init.gdb\"",
        },
        {
            "name": "Local LLVM (build)",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "make build",
            "program": "${workspaceFolder}/output/Default/app",
            "args": [],
            "stopOnEntry": true,
            "cwd": "${workspaceFolder}/output/Default",
        },
        {
            "name": "Local GDB (build)",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make build",
            "program": "${workspaceFolder}/output/Default/app",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/output/Default",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name":"Python: Current File",
            "type":"debugpy",
            "request":"launch",
            "program":"${file}",
            "cwd": "${fileDirname}",
            "console":"integratedTerminal"
        }
    ],
}
